{
  "name": "js-functions-essentials",
  "version": "1.0.0",
  "main": "./index.js",
  "license": "ISC",
  "private": false,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioAugustoS/js-functions-essentials.git"
  },
  "keywords": [
    "react-native",
    "react",
    "javascript",
    "mobile",
    "ios",
    "android",
    "functions",
    "validations",
    "mask",
    "cpf-mask",
    "cnpj-mask",
    "telephone-mask",
    "cep-mask"
  ],
  "author": "Julio Augusto <julioaugustoms@gmail.com>"
}