{
  "name": "js-essentials-functions",
  "version": "1.1.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "ISC",
  "private": false,
  "description": "",
  "jest": {
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "coverageDirectory": "./coverage"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "rm -rf dist && npm run build",
    "test": "jest",
    "coverage": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gok-dev/js-essentials-functions.git"
  },
  "bugs": {
    "url": "https://github.com/dok-dev/js-essentials-functions/issues"
  },
  "keywords": [
    "react-native",
    "react",
    "javascript",
    "mobile",
    "ios",
    "android",
    "functions",
    "validations",
    "mask",
    "cpf-mask",
    "cnpj-mask",
    "telephone-mask",
    "cep-mask"
  ],
  "author": "Julio Augusto <julioaugustoms@gmail.com>",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "eslint-config-airbnb-base": "^14.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
